[loggers]
keys=root
[handlers]
keys=rotateFileHandler
[formatters]
keys=simpleFormatter
[logger_root]
level=INFO
handlers=rotateFileHandler
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('chek_oms_export.log', 'a', 100000, 1, 'utf8')
[formatter_simpleFormatter]
format=[%(asctime)s] - %(levelname)s:%(name)s: %(message)s (%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S